diff --git a/package.json b/package.json
index 7b65a30..cac499c 100644
--- a/package.json
+++ b/package.json
@@ -38,7 +38,7 @@
     "playwright": "^1.59.1",
     "prop-types": "15.8.1",
     "react": "19.2.5",
-    "react-dom": "19.2.4",
+    "react-dom": "19.2.5",
     "react-i18next": "^16.5.8",
     "redis": "^5.11.0",
     "tone": "15.5.6"
diff --git a/pnpm-lock.yaml b/pnpm-lock.yaml
index ccdc660..c2d9433 100644
--- a/pnpm-lock.yaml
+++ b/pnpm-lock.yaml
@@ -22,7 +22,7 @@ importers:
         version: 3.4.2
       framer-motion:
         specifier: 12.38.0
-        version: 12.38.0(react-dom@19.2.4(react@19.2.5))(react@19.2.5)
+        version: 12.38.0(react-dom@19.2.5(react@19.2.5))(react@19.2.5)
       i18next:
         specifier: 26.0.3
         version: 26.0.3(typescript@5.9.3)
@@ -48,11 +48,11 @@ importers:
         specifier: 19.2.5
         version: 19.2.5
       react-dom:
-        specifier: 19.2.4
-        version: 19.2.4(react@19.2.5)
+        specifier: 19.2.5
+        version: 19.2.5(react@19.2.5)
       react-i18next:
         specifier: ^16.5.8
-        version: 16.5.8(i18next@26.0.3(typescript@5.9.3))(react-dom@19.2.4(react@19.2.5))(react@19.2.5)(typescript@5.9.3)
+        version: 16.5.8(i18next@26.0.3(typescript@5.9.3))(react-dom@19.2.5(react@19.2.5))(react@19.2.5)(typescript@5.9.3)
       redis:
         specifier: ^5.11.0
         version: 5.11.0
@@ -83,7 +83,7 @@ importers:
         version: 6.9.1
       '@testing-library/react':
         specifier: 16.3.2
-        version: 16.3.2(@testing-library/dom@10.4.1)(@types/react-dom@19.2.3(@types/react@19.2.14))(@types/react@19.2.14)(react-dom@19.2.4(react@19.2.5))(react@19.2.5)
+        version: 16.3.2(@testing-library/dom@10.4.1)(@types/react-dom@19.2.3(@types/react@19.2.14))(@types/react@19.2.14)(react-dom@19.2.5(react@19.2.5))(react@19.2.5)
       '@testing-library/user-event':
         specifier: 14.6.1
         version: 14.6.1(@testing-library/dom@10.4.1)
@@ -793,36 +793,42 @@ packages:
     engines: {node: ^20.19.0 || >=22.12.0}
     cpu: [arm64]
     os: [linux]
+    libc: [glibc]

   '@rolldown/binding-linux-arm64-musl@1.0.0-rc.15':
     resolution: {integrity: sha512-ZvRYMGrAklV9PEkgt4LQM6MjQX2P58HPAuecwYObY2DhS2t35R0I810bKi0wmaYORt6m/2Sm+Z+nFgb0WhXNcQ==}
     engines: {node: ^20.19.0 || >=22.12.0}
     cpu: [arm64]
     os: [linux]
+    libc: [musl]

   '@rolldown/binding-linux-ppc64-gnu@1.0.0-rc.15':
     resolution: {integrity: sha512-VDpgGBzgfg5hLg+uBpCLoFG5kVvEyafmfxGUV0UHLcL5irxAK7PKNeC2MwClgk6ZAiNhmo9FLhRYgvMmedLtnQ==}
     engines: {node: ^20.19.0 || >=22.12.0}
     cpu: [ppc64]
     os: [linux]
+    libc: [glibc]

   '@rolldown/binding-linux-s390x-gnu@1.0.0-rc.15':
     resolution: {integrity: sha512-y1uXY3qQWCzcPgRJATPSOUP4tCemh4uBdY7e3EZbVwCJTY3gLJWnQABgeUetvED+bt1FQ01OeZwvhLS2bpNrAQ==}
     engines: {node: ^20.19.0 || >=22.12.0}
     cpu: [s390x]
     os: [linux]
+    libc: [glibc]

   '@rolldown/binding-linux-x64-gnu@1.0.0-rc.15':
     resolution: {integrity: sha512-023bTPBod7J3Y/4fzAN6QtpkSABR0rigtrwaP+qSEabUh5zf6ELr9Nc7GujaROuPY3uwdSIXWrvhn1KxOvurWA==}
     engines: {node: ^20.19.0 || >=22.12.0}
     cpu: [x64]
     os: [linux]
+    libc: [glibc]

   '@rolldown/binding-linux-x64-musl@1.0.0-rc.15':
     resolution: {integrity: sha512-witB2O0/hU4CgfOOKUoeFgQ4GktPi1eEbAhaLAIpgD6+ZnhcPkUtPsoKKHRzmOoWPZue46IThdSgdo4XneOLYw==}
     engines: {node: ^20.19.0 || >=22.12.0}
     cpu: [x64]
     os: [linux]
+    libc: [musl]

   '@rolldown/binding-openharmony-arm64@1.0.0-rc.15':
     resolution: {integrity: sha512-UCL68NJ0Ud5zRipXZE9dF5PmirzJE4E4BCIOOssEnM7wLDsxjc6Qb0sGDxTNRTP53I6MZpygyCpY8Aa8sPfKPg==}
@@ -887,66 +893,79 @@ packages:
     resolution: {integrity: sha512-t4ONHboXi/3E0rT6OZl1pKbl2Vgxf9vJfWgmUoCEVQVxhW6Cw/c8I6hbbu7DAvgp82RKiH7TpLwxnJeKv2pbsw==}
     cpu: [arm]
     os: [linux]
+    libc: [glibc]

   '@rollup/rollup-linux-arm-musleabihf@4.59.0':
     resolution: {integrity: sha512-CikFT7aYPA2ufMD086cVORBYGHffBo4K8MQ4uPS/ZnY54GKj36i196u8U+aDVT2LX4eSMbyHtyOh7D7Zvk2VvA==}
     cpu: [arm]
     os: [linux]
+    libc: [musl]

   '@rollup/rollup-linux-arm64-gnu@4.59.0':
     resolution: {integrity: sha512-jYgUGk5aLd1nUb1CtQ8E+t5JhLc9x5WdBKew9ZgAXg7DBk0ZHErLHdXM24rfX+bKrFe+Xp5YuJo54I5HFjGDAA==}
     cpu: [arm64]
     os: [linux]
+    libc: [glibc]

   '@rollup/rollup-linux-arm64-musl@4.59.0':
     resolution: {integrity: sha512-peZRVEdnFWZ5Bh2KeumKG9ty7aCXzzEsHShOZEFiCQlDEepP1dpUl/SrUNXNg13UmZl+gzVDPsiCwnV1uI0RUA==}
     cpu: [arm64]
     os: [linux]
+    libc: [musl]

   '@rollup/rollup-linux-loong64-gnu@4.59.0':
     resolution: {integrity: sha512-gbUSW/97f7+r4gHy3Jlup8zDG190AuodsWnNiXErp9mT90iCy9NKKU0Xwx5k8VlRAIV2uU9CsMnEFg/xXaOfXg==}
     cpu: [loong64]
     os: [linux]
+    libc: [glibc]

   '@rollup/rollup-linux-loong64-musl@4.59.0':
     resolution: {integrity: sha512-yTRONe79E+o0FWFijasoTjtzG9EBedFXJMl888NBEDCDV9I2wGbFFfJQQe63OijbFCUZqxpHz1GzpbtSFikJ4Q==}
     cpu: [loong64]
     os: [linux]
+    libc: [musl]

   '@rollup/rollup-linux-ppc64-gnu@4.59.0':
     resolution: {integrity: sha512-sw1o3tfyk12k3OEpRddF68a1unZ5VCN7zoTNtSn2KndUE+ea3m3ROOKRCZxEpmT9nsGnogpFP9x6mnLTCaoLkA==}
     cpu: [ppc64]
     os: [linux]
+    libc: [glibc]

   '@rollup/rollup-linux-ppc64-musl@4.59.0':
     resolution: {integrity: sha512-+2kLtQ4xT3AiIxkzFVFXfsmlZiG5FXYW7ZyIIvGA7Bdeuh9Z0aN4hVyXS/G1E9bTP/vqszNIN/pUKCk/BTHsKA==}
     cpu: [ppc64]
     os: [linux]
+    libc: [musl]

   '@rollup/rollup-linux-riscv64-gnu@4.59.0':
     resolution: {integrity: sha512-NDYMpsXYJJaj+I7UdwIuHHNxXZ/b/N2hR15NyH3m2qAtb/hHPA4g4SuuvrdxetTdndfj9b1WOmy73kcPRoERUg==}
     cpu: [riscv64]
     os: [linux]
+    libc: [glibc]

   '@rollup/rollup-linux-riscv64-musl@4.59.0':
     resolution: {integrity: sha512-nLckB8WOqHIf1bhymk+oHxvM9D3tyPndZH8i8+35p/1YiVoVswPid2yLzgX7ZJP0KQvnkhM4H6QZ5m0LzbyIAg==}
     cpu: [riscv64]
     os: [linux]
+    libc: [musl]

   '@rollup/rollup-linux-s390x-gnu@4.59.0':
     resolution: {integrity: sha512-oF87Ie3uAIvORFBpwnCvUzdeYUqi2wY6jRFWJAy1qus/udHFYIkplYRW+wo+GRUP4sKzYdmE1Y3+rY5Gc4ZO+w==}
     cpu: [s390x]
     os: [linux]
+    libc: [glibc]

   '@rollup/rollup-linux-x64-gnu@4.59.0':
     resolution: {integrity: sha512-3AHmtQq/ppNuUspKAlvA8HtLybkDflkMuLK4DPo77DfthRb71V84/c4MlWJXixZz4uruIH4uaa07IqoAkG64fg==}
     cpu: [x64]
     os: [linux]
+    libc: [glibc]

   '@rollup/rollup-linux-x64-musl@4.59.0':
     resolution: {integrity: sha512-2UdiwS/9cTAx7qIUZB/fWtToJwvt0Vbo0zmnYt7ED35KPg13Q0ym1g442THLC7VyI6JfYTP4PiSOWyoMdV2/xg==}
     cpu: [x64]
     os: [linux]
+    libc: [musl]

   '@rollup/rollup-openbsd-x64@4.59.0':
     resolution: {integrity: sha512-M3bLRAVk6GOwFlPTIxVBSYKUaqfLrn8l0psKinkCFxl4lQvOSz8ZrKDz2gxcBwHFpci0B6rttydI4IpS4IS/jQ==}
@@ -1019,24 +1038,28 @@ packages:
     engines: {node: '>= 20'}
     cpu: [arm64]
     os: [linux]
+    libc: [glibc]

   '@tailwindcss/oxide-linux-arm64-musl@4.2.2':
     resolution: {integrity: sha512-oCfG/mS+/+XRlwNjnsNLVwnMWYH7tn/kYPsNPh+JSOMlnt93mYNCKHYzylRhI51X+TbR+ufNhhKKzm6QkqX8ag==}
     engines: {node: '>= 20'}
     cpu: [arm64]
     os: [linux]
+    libc: [musl]

   '@tailwindcss/oxide-linux-x64-gnu@4.2.2':
     resolution: {integrity: sha512-rTAGAkDgqbXHNp/xW0iugLVmX62wOp2PoE39BTCGKjv3Iocf6AFbRP/wZT/kuCxC9QBh9Pu8XPkv/zCZB2mcMg==}
     engines: {node: '>= 20'}
     cpu: [x64]
     os: [linux]
+    libc: [glibc]

   '@tailwindcss/oxide-linux-x64-musl@4.2.2':
     resolution: {integrity: sha512-XW3t3qwbIwiSyRCggeO2zxe3KWaEbM0/kW9e8+0XpBgyKU4ATYzcVSMKteZJ1iukJ3HgHBjbg9P5YPRCVUxlnQ==}
     engines: {node: '>= 20'}
     cpu: [x64]
     os: [linux]
+    libc: [musl]

   '@tailwindcss/oxide-wasm32-wasi@4.2.2':
     resolution: {integrity: sha512-eKSztKsmEsn1O5lJ4ZAfyn41NfG7vzCg496YiGtMDV86jz1q/irhms5O0VrY6ZwTUkFy/EKG3RfWgxSI3VbZ8Q==}
@@ -2169,24 +2192,28 @@ packages:
     engines: {node: '>= 12.0.0'}
     cpu: [arm64]
     os: [linux]
+    libc: [glibc]

   lightningcss-linux-arm64-musl@1.32.0:
     resolution: {integrity: sha512-UpQkoenr4UJEzgVIYpI80lDFvRmPVg6oqboNHfoH4CQIfNA+HOrZ7Mo7KZP02dC6LjghPQJeBsvXhJod/wnIBg==}
     engines: {node: '>= 12.0.0'}
     cpu: [arm64]
     os: [linux]
+    libc: [musl]

   lightningcss-linux-x64-gnu@1.32.0:
     resolution: {integrity: sha512-V7Qr52IhZmdKPVr+Vtw8o+WLsQJYCTd8loIfpDaMRWGUZfBOYEJeyJIkqGIDMZPwPx24pUMfwSxxI8phr/MbOA==}
     engines: {node: '>= 12.0.0'}
     cpu: [x64]
     os: [linux]
+    libc: [glibc]

   lightningcss-linux-x64-musl@1.32.0:
     resolution: {integrity: sha512-bYcLp+Vb0awsiXg/80uCRezCYHNg1/l3mt0gzHnWV9XP1W5sKa5/TCdGWaR/zBM2PeF/HbsQv/j2URNOiVuxWg==}
     engines: {node: '>= 12.0.0'}
     cpu: [x64]
     os: [linux]
+    libc: [musl]

   lightningcss-win32-arm64-msvc@1.32.0:
     resolution: {integrity: sha512-8SbC8BR40pS6baCM8sbtYDSwEVQd4JlFTOlaD3gWGHfThTcABnNDBda6eTZeqbofalIJhFx0qKzgHJmcPTnGdw==}
@@ -2484,10 +2511,10 @@ packages:
   quick-temp@0.1.9:
     resolution: {integrity: sha512-yI0h7tIhKVObn03kD+Ln9JFi4OljD28lfaOsTdfpTR0xzrhGOod+q66CjGafUqYX2juUfT9oHIGrTBBo22mkRA==}

-  react-dom@19.2.4:
-    resolution: {integrity: sha512-AXJdLo8kgMbimY95O2aKQqsz2iWi9jMgKJhRBAxECE4IFxfcazB2LmzloIoibJI3C12IlY20+KFaLv+71bUJeQ==}
+  react-dom@19.2.5:
+    resolution: {integrity: sha512-J5bAZz+DXMMwW/wV3xzKke59Af6CHY7G4uYLN1OvBcKEsWOs4pQExj86BBKamxl/Ik5bx9whOrvBlSDfWzgSag==}
     peerDependencies:
-      react: ^19.2.4
+      react: ^19.2.5

   react-i18next@16.5.8:
     resolution: {integrity: sha512-2ABeHHlakxVY+LSirD+OiERxFL6+zip0PaHo979bgwzeHg27Sqc82xxXWIrSFmfWX0ZkrvXMHwhsi/NGUf5VQg==}
@@ -3727,12 +3754,12 @@ snapshots:
       picocolors: 1.1.1
       redent: 3.0.0

-  '@testing-library/react@16.3.2(@testing-library/dom@10.4.1)(@types/react-dom@19.2.3(@types/react@19.2.14))(@types/react@19.2.14)(react-dom@19.2.4(react@19.2.5))(react@19.2.5)':
+  '@testing-library/react@16.3.2(@testing-library/dom@10.4.1)(@types/react-dom@19.2.3(@types/react@19.2.14))(@types/react@19.2.14)(react-dom@19.2.5(react@19.2.5))(react@19.2.5)':
     dependencies:
       '@babel/runtime': 7.28.6
       '@testing-library/dom': 10.4.1
       react: 19.2.5
-      react-dom: 19.2.4(react@19.2.5)
+      react-dom: 19.2.5(react@19.2.5)
     optionalDependencies:
       '@types/react': 19.2.14
       '@types/react-dom': 19.2.3(@types/react@19.2.14)
@@ -4552,14 +4579,14 @@ snapshots:

   fraction.js@5.3.4: {}

-  framer-motion@12.38.0(react-dom@19.2.4(react@19.2.5))(react@19.2.5):
+  framer-motion@12.38.0(react-dom@19.2.5(react@19.2.5))(react@19.2.5):
     dependencies:
       motion-dom: 12.38.0
       motion-utils: 12.36.0
       tslib: 2.8.1
     optionalDependencies:
       react: 19.2.5
-      react-dom: 19.2.4(react@19.2.5)
+      react-dom: 19.2.5(react@19.2.5)

   fs-extra@10.1.0:
     dependencies:
@@ -5209,12 +5236,12 @@ snapshots:
       rimraf: 5.0.10
       underscore.string: 3.3.6

-  react-dom@19.2.4(react@19.2.5):
+  react-dom@19.2.5(react@19.2.5):
     dependencies:
       react: 19.2.5
       scheduler: 0.27.0

-  react-i18next@16.5.8(i18next@26.0.3(typescript@5.9.3))(react-dom@19.2.4(react@19.2.5))(react@19.2.5)(typescript@5.9.3):
+  react-i18next@16.5.8(i18next@26.0.3(typescript@5.9.3))(react-dom@19.2.5(react@19.2.5))(react@19.2.5)(typescript@5.9.3):
     dependencies:
       '@babel/runtime': 7.28.6
       html-parse-stringify: 3.0.1
@@ -5222,7 +5249,7 @@ snapshots:
       react: 19.2.5
       use-sync-external-store: 1.6.0(react@19.2.5)
     optionalDependencies:
-      react-dom: 19.2.4(react@19.2.5)
+      react-dom: 19.2.5(react@19.2.5)
       typescript: 5.9.3

   react-is@16.13.1: {}
diff --git a/src/components/stage/RoadieStageController.js b/src/components/stage/RoadieStageController.js
index 425a0d1..ffd64e4 100644
--- a/src/components/stage/RoadieStageController.js
+++ b/src/components/stage/RoadieStageController.js
@@ -19,7 +19,7 @@ class RoadieStageController extends BaseStageController {
     this.playerSprite = null
     this.itemSprite = null
     this.carSprites = new Map()
-    this.currentIds = new Set() // Reuse Set to avoid GC
+    this.currentIds = this.currentIds || new Set() // Reuse Set to avoid GC
     this.effectManager = null

     this._flashTimeout = null
diff --git a/src/components/stage/TourbusStageController.js b/src/components/stage/TourbusStageController.js
index 6a064fe..be1af95 100644
--- a/src/components/stage/TourbusStageController.js
+++ b/src/components/stage/TourbusStageController.js
@@ -23,7 +23,7 @@ class TourbusStageController extends BaseStageController {

     // Performance optimization: Pre-allocate Maps/Sets
     this.obstacleMap = new Map()
-    this.currentIds = new Set()
+    this.currentIds = this.currentIds || new Set()

     // Animation state
     this.wobbleTime = 0
diff --git a/src/context/actionCreators.js b/src/context/actionCreators.js
index d490d0c..d73af8c 100644
--- a/src/context/actionCreators.js
+++ b/src/context/actionCreators.js
@@ -6,6 +6,7 @@
  */

 import { ActionTypes } from './actionTypes.js'
+import { clampPlayerMoney, clampBandHarmony } from '../utils/gameStateUtils.js'

 /**
  * Creates a scene change action
@@ -22,20 +23,46 @@ export const createChangeSceneAction = scene => ({
  * @param {Object} updates - Player state updates
  * @returns {Object} Action object
  */
-export const createUpdatePlayerAction = updates => ({
-  type: ActionTypes.UPDATE_PLAYER,
-  payload: updates
-})
+export const createUpdatePlayerAction = updates => {
+  let safeUpdates = updates
+  if (
+    updates &&
+    typeof updates === 'object' &&
+    Object.hasOwn(updates, 'money')
+  ) {
+    safeUpdates = {
+      ...updates,
+      money: clampPlayerMoney(updates.money)
+    }
+  }
+  return {
+    type: ActionTypes.UPDATE_PLAYER,
+    payload: safeUpdates
+  }
+}

 /**
  * Creates a band update action
  * @param {Object} updates - Band state updates
  * @returns {Object} Action object
  */
-export const createUpdateBandAction = updates => ({
-  type: ActionTypes.UPDATE_BAND,
-  payload: updates
-})
+export const createUpdateBandAction = updates => {
+  let safeUpdates = updates
+  if (
+    updates &&
+    typeof updates === 'object' &&
+    Object.hasOwn(updates, 'harmony')
+  ) {
+    safeUpdates = {
+      ...updates,
+      harmony: clampBandHarmony(updates.harmony)
+    }
+  }
+  return {
+    type: ActionTypes.UPDATE_BAND,
+    payload: safeUpdates
+  }
+}

 /**
  * Creates a social update action
diff --git a/src/ui/bandhq/SetlistTab.jsx b/src/ui/bandhq/SetlistTab.jsx
index 45c3dc8..ccf3c8d 100644
--- a/src/ui/bandhq/SetlistTab.jsx
+++ b/src/ui/bandhq/SetlistTab.jsx
@@ -33,8 +33,7 @@ const SongRow = React.memo(({ song, selected, toggleSongInSetlist, t }) => {
             {song.difficulty}/7
           </span>
           <span>
-            {t('ui:bandhq.metadata.bpm', { defaultValue: 'BPM' })}:{' '}
-            {song.bpm}
+            {t('ui:bandhq.metadata.bpm', { defaultValue: 'BPM' })}: {song.bpm}
           </span>
           <span>
             {t('ui:bandhq.metadata.dur', { defaultValue: 'DUR' })}:{' '}
@@ -86,9 +85,9 @@ export const SetlistTab = ({ setlist, setSetlist, addToast }) => {
   const { t } = useTranslation(['ui', 'venues'])
   const { setCurrentGig, changeScene } = useGameState()

-  const latestSetlist = useRef(setlist)
+  const latestSetlistRef = useRef(setlist)
   useLayoutEffect(() => {
-    latestSetlist.current = setlist
+    latestSetlistRef.current = setlist
   }, [setlist])

   const isSongSelected = useCallback(
@@ -104,7 +103,7 @@ export const SetlistTab = ({ setlist, setSetlist, addToast }) => {
       const songName = songObj ? songObj.name : songId
       const venueName = t('ui:bandhq.venue', { defaultValue: 'Band HQ' })

-      const currentList = latestSetlist.current
+      const currentList = latestSetlistRef.current
       const currentIndex = currentList.findIndex(
         s => (typeof s === 'string' ? s : s.id) === songId
       )
@@ -138,7 +137,7 @@ export const SetlistTab = ({ setlist, setSetlist, addToast }) => {
         // Currently allow 1 active song for MVP flow
         nextSetlist = [{ id: songId }]
       }
-      latestSetlist.current = nextSetlist
+      latestSetlistRef.current = nextSetlist

       setSetlist(nextSetlist)
     },
diff --git a/src/ui/shared/BrutalistUI.jsx b/src/ui/shared/BrutalistUI.jsx
index a062363..8dc69fa 100644
--- a/src/ui/shared/BrutalistUI.jsx
+++ b/src/ui/shared/BrutalistUI.jsx
@@ -47,7 +47,7 @@ export const UplinkButton = memo(({ title, url, subtitle, type, Icon }) => {
       {/* Glitch Background on Hover */}
       {isHovered && (
         <div className='absolute inset-0 bg-toxic-green/10 z-0'>
-          <div className='absolute inset-0 bg-[linear-gradient(transparent_50%,rgb(var(--color-void-black-rgb)_/_50%)_50%)] bg-[length:100%_4px] opacity-50'></div>
+          <div className='absolute inset-0 bg-[image:repeating-linear-gradient(transparent,transparent_2px,var(--color-void-black-50)_2px,var(--color-void-black-50)_4px)] opacity-50'></div>
           <div className='w-full h-1 bg-toxic-green absolute top-1/2 animate-[scan_0.5s_linear_infinite]'></div>
         </div>
       )}
@@ -967,7 +967,7 @@ export const CrisisModal = memo(({ isOpen, onClose }) => {
         aria-hidden='true'
       ></div>
       {/* Scanline FX on background */}
-      <div className='absolute inset-0 pointer-events-none opacity-20 bg-[linear-gradient(transparent_50%,rgb(var(--color-void-black-rgb)_/_50%)_50%)] bg-[length:100%_4px]'></div>
+      <div className='absolute inset-0 pointer-events-none opacity-20 bg-[image:repeating-linear-gradient(transparent,transparent_2px,var(--color-void-black-50)_2px,var(--color-void-black-50)_4px)]'></div>

       {/* Modal Box */}
       <div className='relative w-full max-w-lg border-2 border-toxic-green bg-void-black shadow-[0_0_40px_var(--color-toxic-green-glow)] animate-[glitch-anim_0.2s_ease-in-out]'>
@@ -1179,7 +1179,7 @@ export const TerminalReadout = memo(() => {
   return (
     <div className='w-full h-48 border border-toxic-green/30 bg-shadow-black p-4 font-mono text-xs overflow-y-auto flex flex-col gap-1 custom-scrollbar relative shadow-[inset_0_0_20px_var(--color-void-black)]'>
       {/* Scanline overlay */}
-      <div className='absolute inset-0 pointer-events-none opacity-10 bg-[linear-gradient(transparent_50%,var(--color-toxic-green-20)_50%)] bg-[length:100%_4px]'></div>
+      <div className='absolute inset-0 pointer-events-none opacity-10 bg-[image:repeating-linear-gradient(transparent,transparent_2px,var(--color-toxic-green-20)_2px,var(--color-toxic-green-20)_4px)]'></div>

       {lines.map(line => (
         <div
diff --git a/src/utils/economyEngine.js b/src/utils/economyEngine.js
index 468bb3e..87db0bc 100644
--- a/src/utils/economyEngine.js
+++ b/src/utils/economyEngine.js
@@ -120,7 +120,7 @@ const calculateTicketIncome = (
   fillRate = Math.min(1.0, Math.max(0.1, fillRate)) // Clamp 10% - 100%

   const ticketsSold = Math.floor(baseCapacity * fillRate)
-  const revenue = ticketsSold * (Math.max(0, gigData.price) || 0)
+  const revenue = Math.max(0, ticketsSold * (Math.max(0, gigData.price) || 0))

   return {
     revenue,
@@ -377,12 +377,13 @@ const calculateVenueSplit = (ticketsRevenue, gigData) => {
  * Calculates guarantee / base pay.
  */
 const calculateGuarantee = gigData => {
-  if (gigData.pay > 0) {
+  const pay = Math.max(0, gigData.pay || 0)
+  if (pay > 0) {
     return {
-      amount: gigData.pay,
+      amount: pay,
       incomeItem: {
         labelKey: 'economy:gigIncome.guarantee.label',
-        value: gigData.pay,
+        value: pay,
         detailKey: 'economy:gigIncome.guarantee.detail'
       }
     }
@@ -396,8 +397,9 @@ const calculateGuarantee = gigData => {
 const calculateBarCut = (ticketsSold, modifiers) => {
   const barRate = modifiers.guestlist ? BAR_RATE_VIP : BAR_RATE_NORMAL
   const barPercent = Math.round(barRate * 100)
-  const barRevenue = Math.floor(
-    ticketsSold * AVG_SPEND_PER_PERSON_AT_BAR * barRate
+  const barRevenue = Math.max(
+    0,
+    Math.floor(ticketsSold * AVG_SPEND_PER_PERSON_AT_BAR * barRate)
   )
   return {
     revenue: barRevenue,
diff --git a/src/utils/eventEngine.js b/src/utils/eventEngine.js
index 7a51d28..ed422d2 100644
--- a/src/utils/eventEngine.js
+++ b/src/utils/eventEngine.js
@@ -111,9 +111,18 @@ const getEventMapForPool = pool => {

 const selectEvent = (pool, gameState, triggerPoint, rng = secureRandom) => {
   // Optimization: Pre-calculate Sets for O(1) lookups
-  const cooldownsSet = new Set(gameState.eventCooldowns || [])
-  const flagsSet = new Set(gameState.activeStoryFlags || [])
-  const pendingSet = new Set(gameState.pendingEvents || [])
+  const cooldownsSet =
+    gameState.eventCooldowns && gameState.eventCooldowns.length > 0
+      ? new Set(gameState.eventCooldowns)
+      : new Set()
+  const flagsSet =
+    gameState.activeStoryFlags && gameState.activeStoryFlags.length > 0
+      ? new Set(gameState.activeStoryFlags)
+      : new Set()
+  const pendingSet =
+    gameState.pendingEvents && gameState.pendingEvents.length > 0
+      ? new Set(gameState.pendingEvents)
+      : new Set()

   const optimizedState = {
     ...gameState,
diff --git a/tests/EventModal.test.jsx b/tests/EventModal.test.jsx
index f431dda..804e038 100644
--- a/tests/EventModal.test.jsx
+++ b/tests/EventModal.test.jsx
@@ -84,40 +84,46 @@ test('EventModal renders event details and handles click flow', async () => {
 })

 test('EventModal handles resolveEventChoice error by showing fallback preview', async () => {
-  const { resolveEventChoice } = await import('../src/utils/eventEngine')
-  resolveEventChoice.mockImplementationOnce(() => {
-    throw new Error('Test preview error')
-  })
+  const originalConsoleError = console.error
+  console.error = () => {}
+  try {
+    const { resolveEventChoice } = await import('../src/utils/eventEngine')
+    resolveEventChoice.mockImplementationOnce(() => {
+      throw new Error('Test preview error')
+    })

-  const mockEvent = {
-    id: 'test_event_error',
-    title: 'Test Event',
-    description: 'This is a test event.',
-    options: [{ label: 'Option Error' }]
-  }
-  const handleSelect = vi.fn()
+    const mockEvent = {
+      id: 'test_event_error',
+      title: 'Test Event',
+      description: 'This is a test event.',
+      options: [{ label: 'Option Error' }]
+    }
+    const handleSelect = vi.fn()

-  render(<EventModal event={mockEvent} onOptionSelect={handleSelect} />)
+    render(<EventModal event={mockEvent} onOptionSelect={handleSelect} />)

-  fireEvent.click(screen.getByText('Option Error'))
+    fireEvent.click(screen.getByText('Option Error'))

-  // It should show outcome fallback instead of dispatching immediately
-  expect(handleSelect).not.toHaveBeenCalled()
+    // It should show outcome fallback instead of dispatching immediately
+    expect(handleSelect).not.toHaveBeenCalled()

-  await waitFor(() => {
-    // Uses the generic error key
-    expect(screen.getByText('ui:event_error')).toBeInTheDocument()
-  })
+    await waitFor(() => {
+      // Uses the generic error key
+      expect(screen.getByText('ui:event_error')).toBeInTheDocument()
+    })

-  const continueButton = screen.getByText(/CONTINUE/i)
-  fireEvent.click(continueButton)
+    const continueButton = screen.getByText(/CONTINUE/i)
+    fireEvent.click(continueButton)

-  // It should call handleSelect with the raw option, since preview failed
-  expect(handleSelect).toHaveBeenCalledWith(
-    expect.objectContaining({
-      label: 'Option Error'
-    })
-  )
+    // It should call handleSelect with the raw option, since preview failed
+    expect(handleSelect).toHaveBeenCalledWith(
+      expect.objectContaining({
+        label: 'Option Error'
+      })
+    )
+  } finally {
+    console.error = originalConsoleError
+  }
 })

 test('EventModal handles keyboard selection', async () => {
diff --git a/tests/PixiStage.test.jsx b/tests/PixiStage.test.jsx
index 0378e18..6540baa 100644
--- a/tests/PixiStage.test.jsx
+++ b/tests/PixiStage.test.jsx
@@ -172,13 +172,19 @@ describe('PixiStage', () => {
   })

   test('uses default controller factory when not provided', async () => {
-    // Should not crash when using default factory
-    render(<PixiStage gameStateRef={mockGameStateRef} update={mockUpdate} />)
-
-    await waitFor(() => {
-      // Just verify it renders without error
-      expect(true).toBe(true)
-    })
+    const originalConsoleError = console.error
+    console.error = () => {}
+    try {
+      // Should not crash when using default factory
+      render(<PixiStage gameStateRef={mockGameStateRef} update={mockUpdate} />)
+
+      await waitFor(() => {
+        // Just verify it renders without error
+        expect(true).toBe(true)
+      })
+    } finally {
+      console.error = originalConsoleError
+    }
   })

   test('containerRef is attached to DOM element', async () => {
diff --git a/tests/useRhythmGameScoring.test.jsx b/tests/useRhythmGameScoring.test.jsx
index 4c66fed..8f911f2 100644
--- a/tests/useRhythmGameScoring.test.jsx
+++ b/tests/useRhythmGameScoring.test.jsx
@@ -47,6 +47,7 @@ vi.mock('react-i18next', () => ({
 }))
 vi.mock('tone', () => ({
   getContext: vi.fn(() => ({ rawContext: {} })),
+  getDestination: vi.fn(() => ({ mute: false })),
   Transport: {},
   start: vi.fn()
 }))
diff --git a/tests/utils/errorHandler.test.js b/tests/utils/errorHandler.test.js
index 39eabbd..5df436e 100644
--- a/tests/utils/errorHandler.test.js
+++ b/tests/utils/errorHandler.test.js
@@ -5,6 +5,9 @@ import { handleError, StateError } from '../../src/utils/errorHandler.js'
 describe('errorHandler', () => {
   describe('handleError', () => {
     it('calls addToast on ErrorSeverity.HIGH', () => {
+      const originalConsoleError = console.error
+      console.error = () => {}
+
       let addToastCalled = false
       let toastType = null
       const mockAddToast = (message, type) => {
@@ -16,9 +19,14 @@ describe('errorHandler', () => {

       assert.strictEqual(addToastCalled, true)
       assert.strictEqual(toastType, 'error')
+
+      console.error = originalConsoleError
     })

     it('suppresses toast when silent option is true', () => {
+      const originalConsoleError = console.error
+      console.error = () => {}
+
       let addToastCalled = false
       const mockAddToast = () => {
         addToastCalled = true
@@ -30,9 +38,14 @@ describe('errorHandler', () => {
       })

       assert.strictEqual(addToastCalled, false)
+
+      console.error = originalConsoleError
     })

     it('uses fallbackMessage for non-Error instances without a message property', () => {
+      const originalConsoleError = console.error
+      console.error = () => {}
+
       let addToastCalled = false
       let toastMessage = null
       const mockAddToast = message => {
@@ -46,9 +59,14 @@ describe('errorHandler', () => {
       )
       assert.strictEqual(addToastCalled, true)
       assert.strictEqual(toastMessage, 'Fallback message used')
+
+      console.error = originalConsoleError
     })

     it('catches and falls back when internal mechanisms throw an error', () => {
+      const originalConsoleError = console.error
+      console.error = () => {}
+
       const originalFetch = global.fetch
       const originalWindow = global.window

@@ -66,6 +84,7 @@ describe('errorHandler', () => {
       } finally {
         global.fetch = originalFetch
         global.window = originalWindow
+        console.error = originalConsoleError
       }
     })
   })
diff --git a/tests/vitest.setup.js b/tests/vitest.setup.js
index 0f0d52a..41bcdf7 100644
--- a/tests/vitest.setup.js
+++ b/tests/vitest.setup.js
@@ -185,6 +185,9 @@ vi.mock('tone', async () => {
       state: 'suspended',
       lookAhead: 0
     },
+    getDestination: () => ({
+      mute: false
+    }),
     start: vi.fn().mockResolvedValue(),
     now: vi.fn().mockReturnValue(0),
     loaded: vi.fn().mockResolvedValue(true),
