:root{--void:#0a0a09;--green:#00ff41;--red:#cc0000;--yellow:#ffd700;--ash:#4a4a48;--white:#f0f0ee;--pink:#ff69b4;--blue:#60a5fa;--fuel:#fbbf24;--purple:#a855f7;--hotpink:#ff006e;--cyan:#00d4ff}

/* CRT */
.crt{position:fixed;inset:0;z-index:9999;pointer-events:none;background:repeating-linear-gradient(0deg,rgba(0,0,0,.13) 0,rgba(0,0,0,.13) 1px,transparent 1px,transparent 3px)}
@keyframes scan{0%{top:-4px}100%{top:100%}}
.scan{position:fixed;left:0;width:100%;height:4px;z-index:9998;pointer-events:none;background:linear-gradient(to bottom,transparent,rgba(0,255,65,.15),transparent);animation:scan 10s linear infinite}
.noise{position:fixed;inset:0;z-index:9997;pointer-events:none;opacity:.04;mix-blend-mode:screen;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.7' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E")}

/* Glitch */
@keyframes glitch-clip{0%,100%{transform:translate(0);clip-path:none}25%{transform:translate(-3px,1px);clip-path:inset(15% 0 70% 0)}65%{transform:translate(3px,-1px);clip-path:inset(55% 0 25% 0)}}
.glitch-on .map-wrap{animation:glitch-clip .14s steps(2) 2}
@keyframes glitch-title{0%,100%{text-shadow:0 0 10px var(--green)}35%{text-shadow:-3px 0 var(--hotpink),3px 0 var(--cyan)}70%{text-shadow:3px 0 var(--hotpink),-3px 0 var(--cyan)}}
.glitch-on .ow-title{animation:glitch-title .14s steps(2) 2}

/* Scene */
.scene{width:100%;height:100%;position:relative;overflow:hidden;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:32px;background:var(--void)}

/* HUD */
.hud{position:absolute;top:0;left:0;width:100%;padding:12px;display:flex;justify-content:space-between;align-items:flex-start;pointer-events:none;z-index:40}
.panel{background:rgba(10,10,9,.92);border:1px solid rgba(0,255,65,.6);backdrop-filter:blur(4px);padding:10px;color:var(--green);box-shadow:0 0 8px rgba(0,255,65,.12)}
.hud-left{display:flex;flex-direction:column;gap:8px}
.money-row{display:flex;align-items:center;gap:6px;margin-bottom:6px}
.money-val{font-size:16px;font-weight:bold;color:var(--yellow)}
.money-val.low{color:var(--red)}
.loc-row{display:flex;align-items:center;gap:6px;margin-bottom:8px;color:rgba(240,240,238,.8);font-size:11px}
.van-stats{border-top:1px solid rgba(0,255,65,.2);padding-top:8px;display:flex;flex-direction:column;gap:5px}
.van-row{display:flex;align-items:center;gap:8px;font-size:10px}
.van-icon{width:16px;text-align:center;flex-shrink:0;font-size:11px}
.mini-track{flex:1;height:4px;background:#1a1a18;border:1px solid var(--ash);overflow:hidden}
.mini-fill{height:100%;transition:width .5s}
.mini-num{font-size:9px;color:var(--ash);width:26px;text-align:right;font-variant-numeric:tabular-nums}
.hud-btns{display:flex;gap:6px;pointer-events:auto}
.icon-btn{background:rgba(10,10,9,.9);border:1px solid rgba(0,255,65,.6);color:var(--green);width:30px;height:30px;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:13px;transition:all .2s;font-family:'Courier New',monospace}
.icon-btn:hover,.icon-btn.active{background:var(--green);color:var(--void)}
.icon-btn.off{border-color:var(--ash);color:var(--ash)}
.icon-btn.off:hover{background:var(--ash);color:var(--void)}
.shortcuts-panel{background:rgba(10,10,9,.98);border:1px solid var(--green);padding:12px;width:212px;pointer-events:auto;box-shadow:0 0 12px rgba(0,255,65,.2)}
.sc-title{font-size:9px;color:var(--green);letter-spacing:3px;text-transform:uppercase;margin-bottom:8px;border-bottom:1px solid rgba(0,255,65,.3);padding-bottom:4px}
.sc-row{display:flex;justify-content:space-between;margin-bottom:4px;align-items:center}
.sc-key{font-size:9px;background:rgba(74,74,72,.2);border:1px solid rgba(74,74,72,.4);padding:1px 6px;color:var(--white)}
.sc-desc{font-size:9px;color:var(--ash)}
.hud-right{display:flex;flex-direction:column;align-items:flex-end;gap:8px}
.band-panel{min-width:232px}
.band-hdr{font-size:9px;letter-spacing:3px;color:var(--ash);text-transform:uppercase;text-align:right;border-bottom:1px solid rgba(0,255,65,.3);margin-bottom:8px;padding-bottom:4px}
.mbr-row{display:flex;align-items:center;justify-content:space-between;margin-bottom:5px}
.mbr-name{font-size:10px;color:rgba(240,240,238,.8)}
.mbr-bars{display:flex;gap:5px;align-items:center}
.bar-grp{display:flex;align-items:center;gap:4px}
.bar-track{width:48px;height:3px;background:#1a1a18;border:1px solid rgba(74,74,72,.4);overflow:hidden}
.bar-fill{height:100%;transition:width .5s}
.bar-pct{font-size:8px;width:24px;text-align:right;font-variant-numeric:tabular-nums}
.harmony-row{border-top:1px solid rgba(0,255,65,.2);margin-top:4px;padding-top:6px;display:flex;align-items:center;justify-content:space-between}
.harmony-label{font-size:9px;color:var(--ash);letter-spacing:1px;text-transform:uppercase}
.harmony-bar-wrap{display:flex;align-items:center;gap:6px}
.h-track{width:80px;height:3px;background:#1a1a18;border:1px solid rgba(74,74,72,.4);overflow:hidden}

/* Radio */
.radio{position:fixed;top:32px;left:50%;transform:translateX(-50%);z-index:50;pointer-events:auto;background:rgba(10,10,9,.95);border:1px solid #1c1c1a;padding:8px;display:flex;align-items:center;gap:8px;box-shadow:0 0 10px rgba(0,255,65,.15)}
@keyframes rdot{0%,100%{opacity:1}50%{opacity:.2}}
.radio-dot{width:8px;height:8px;border-radius:50%;background:var(--red);flex-shrink:0;animation:rdot 1s infinite}
.radio-freq{font-size:11px;color:var(--ash)}
.radio-btn{background:rgba(10,10,9,.9);border:1px solid var(--green);color:var(--green);width:32px;height:32px;display:flex;align-items:center;justify-content:center;cursor:pointer;font-family:'Courier New',monospace;font-size:18px;font-weight:bold;transition:background .2s}
.radio-btn:hover{background:rgba(0,255,65,.2)}

/* OW Header */
.ow-title{position:absolute;top:80px;left:50%;transform:translateX(-50%);font-family:'Metal Mania',cursive;font-size:36px;color:var(--green);text-shadow:0 0 10px var(--green);z-index:10;pointer-events:none;white-space:nowrap}
.ow-status{position:absolute;top:128px;left:50%;transform:translateX(-50%);z-index:20;background:rgba(10,10,9,.8);border:1px solid var(--green);padding:8px 14px;text-align:center;pointer-events:none;white-space:nowrap}
.ow-status-main{color:var(--green);font-weight:bold;font-size:13px;text-transform:uppercase;letter-spacing:1px}
.ow-status-sub{color:var(--white);font-size:11px;margin-top:2px;opacity:.8}

/* Map */
.map-wrap{position:relative;width:100%;height:100%;max-width:1152px;max-height:calc(100vh - 220px);border:4px solid var(--green);background:rgba(10,10,9,.85);border-radius:8px;box-shadow:0 0 50px rgba(0,255,65,.12);overflow:hidden;flex-shrink:0}
.map-svg{position:absolute;inset:0;width:100%;height:100%;pointer-events:none}
.map-terrain{position:absolute;inset:0;width:100%;height:100%;pointer-events:none;opacity:.18}

/* Map nodes */
.map-node{position:absolute;transform:translate(-50%,-50%);display:flex;flex-direction:column;align-items:center;gap:3px;z-index:10;user-select:none}
.map-node.clickable{cursor:pointer}
.hex-wrap{position:relative;width:48px;height:48px;display:flex;align-items:center;justify-content:center;transition:transform .2s cubic-bezier(.34,1.56,.64,1)}
.map-node.clickable:hover .hex-wrap{transform:scale(1.2);z-index:60}
.hex-crosshair{position:absolute;inset:0;pointer-events:none;opacity:0;transition:opacity .2s}
.map-node:hover .hex-crosshair{opacity:1}
.ch{position:absolute;background:var(--green)}
.ch-t,.ch-b{width:1px;height:12px;left:50%;margin-left:-.5px}
.ch-t{top:-8px}.ch-b{bottom:-8px}
.ch-l,.ch-r{height:1px;width:12px;top:50%;margin-top:-.5px}
.ch-l{left:-8px}.ch-r{right:-8px}
.glyph{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-size:18px;pointer-events:none;transition:all .2s}
.node-van{position:absolute;top:-30px;left:50%;font-size:22px;transform:translateX(-50%);filter:drop-shadow(0 0 8px var(--green));pointer-events:none}
@keyframes vanbob{0%,100%{transform:translateX(-50%) translateY(0)}50%{transform:translateX(-50%) translateY(-5px)}}
.node-van{animation:vanbob 2s ease-in-out infinite}
.node-badge{font-size:7px;letter-spacing:2px;text-transform:uppercase;color:var(--ash)}
.node-lbl{font-size:9px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;white-space:nowrap;text-align:center;max-width:90px}
.confirm-lbl{position:absolute;top:-46px;left:50%;transform:translateX(-50%);font-size:9px;color:var(--yellow);font-weight:bold;white-space:nowrap;background:rgba(10,10,9,.9);border:1px solid var(--yellow);padding:2px 6px;z-index:20}
@keyframes bl{0%,100%{opacity:1}50%{opacity:.1}}
.confirm-lbl{animation:bl .8s step-end infinite}
/* Node states */
.n-hidden{pointer-events:none}
.n-hidden .node-lbl,.n-hidden .node-badge{color:var(--ash)!important;opacity:.3}
.n-dimmed .hex-wrap{opacity:.45}
.n-dimmed .node-lbl,.n-dimmed .node-badge{opacity:.35}
.n-current .node-lbl{color:var(--white)!important}
@keyframes reach-glow{0%,100%{filter:drop-shadow(0 0 5px var(--nc,var(--green)))}50%{filter:drop-shadow(0 0 16px var(--nc,var(--green)))}}
.n-reachable .hex-wrap{animation:reach-glow 2s ease-in-out infinite}
@keyframes pendshake{0%,100%{transform:translate(-50%,-50%)}25%{transform:translate(-52%,-50%)}75%{transform:translate(-48%,-50%)}}
.n-pending{animation:pendshake .65s ease-in-out infinite}

/* Traveling van */
.t-van{position:absolute;z-index:60;pointer-events:none;font-size:26px;filter:drop-shadow(0 0 12px var(--green));transform:translate(0,-50%)}

/* Event log - improved */
.event-log{position:absolute;bottom:32px;left:32px;width:320px;z-index:20;pointer-events:none;display:flex;flex-direction:column}
.el-header{display:flex;align-items:center;justify-content:space-between;padding:6px 10px;background:rgba(10,10,9,.96);border:1px solid rgba(0,255,65,.4);border-bottom:none}
.el-title{color:var(--green);font-weight:bold;font-size:10px;letter-spacing:2px;text-transform:uppercase}
.el-count{font-size:8px;color:var(--ash);letter-spacing:1px}
.el-body{background:rgba(6,6,5,.97);border:1px solid rgba(0,255,65,.4);padding:8px 10px;max-height:140px;overflow-y:auto;display:flex;flex-direction:column;gap:2px}
.el-body::-webkit-scrollbar{width:3px}
.el-body::-webkit-scrollbar-track{background:transparent}
.el-body::-webkit-scrollbar-thumb{background:rgba(0,255,65,.3);border-radius:2px}
.el-entry{display:flex;gap:6px;font-size:9px;line-height:1.5;font-family:'Courier New',monospace}
.el-day{color:var(--ash);flex-shrink:0;width:22px;text-align:right}
.el-msg{flex:1;word-break:break-word}
.el-msg.t-system{color:var(--ash)}
.el-msg.t-travel{color:var(--green)}
.el-msg.t-gig{color:var(--yellow)}
.el-msg.t-rest{color:var(--cyan)}
.el-msg.t-clinic{color:#ff6b6b}
.el-msg.t-special{color:var(--purple)}
.el-msg.t-warn{color:var(--red)}
.el-msg.t-earn{color:var(--yellow);font-weight:bold}
@keyframes cursor-blink{0%,100%{opacity:1}50%{opacity:0}}
.el-cursor{color:var(--green);animation:cursor-blink 1s step-end infinite;font-size:10px}

/* Menu */
.ow-menu{position:absolute;bottom:32px;right:32px;z-index:50;pointer-events:auto;display:flex;flex-direction:column;gap:6px;align-items:flex-end}
.menu-panel{background:rgba(8,8,7,.98);border:2px solid var(--green);box-shadow:0 0 30px rgba(0,255,65,.18),-4px 0 20px rgba(0,0,0,.6);width:300px;margin-bottom:6px;overflow:hidden}
.menu-panel-hdr{display:flex;align-items:center;justify-content:space-between;padding:10px 14px 8px;border-bottom:1px solid rgba(0,255,65,.2);background:rgba(0,255,65,.04)}
.menu-panel-title{font-family:'Metal Mania',cursive;font-size:15px;color:var(--green);letter-spacing:2px;text-shadow:0 0 8px var(--green);display:flex;align-items:center;gap:8px}
.menu-panel-title-sub{font-size:8px;color:var(--ash);letter-spacing:3px;font-family:'Courier New',monospace;text-shadow:none}
/* Category list */
.menu-cat-list{display:flex;flex-direction:column}
.menu-cat-btn{display:flex;align-items:center;justify-content:space-between;padding:11px 14px;border:none;background:none;cursor:pointer;transition:background .15s;border-bottom:1px solid rgba(74,74,72,.15);width:100%}
.menu-cat-btn:last-child{border-bottom:none}
.menu-cat-btn:hover{background:rgba(0,255,65,.06)}
.menu-cat-btn:disabled{opacity:.35;cursor:not-allowed}
.menu-cat-left{display:flex;align-items:center;gap:10px}
.menu-cat-icon{font-size:16px;width:20px;text-align:center}
.menu-cat-label{font-family:'Metal Mania',cursive;font-size:14px;letter-spacing:1px}
.menu-cat-right{display:flex;align-items:center;gap:8px}
.menu-cat-count{font-size:8px;color:var(--ash);font-family:'Courier New',monospace;letter-spacing:1px}
.menu-cat-arrow{font-size:11px;opacity:.6}
/* Sub menu */
.menu-sub{display:flex;flex-direction:column}
.menu-back-btn{display:flex;align-items:center;gap:8px;padding:8px 14px;background:rgba(74,74,72,.08);border:none;border-bottom:1px solid rgba(74,74,72,.2);cursor:pointer;color:var(--ash);font-family:'Courier New',monospace;font-size:10px;letter-spacing:2px;text-transform:uppercase;transition:all .15s;width:100%}
.menu-back-btn:hover{color:var(--green);background:rgba(0,255,65,.06)}
.menu-sub-title{padding:8px 14px 6px;font-size:7px;letter-spacing:3px;color:var(--ash);text-transform:uppercase;border-bottom:1px solid rgba(74,74,72,.15)}
.menu-sub-items{display:flex;flex-direction:column;padding:6px}
.menu-sub-item{display:flex;align-items:center;justify-content:space-between;padding:8px 10px;margin-bottom:4px;border:1px solid transparent;cursor:pointer;transition:all .15s;background:none}
.menu-sub-item:last-child{margin-bottom:0}
.menu-sub-item:hover:not(:disabled){transform:translateX(-2px)}
.menu-sub-item:disabled{opacity:.35;cursor:not-allowed}
.menu-sub-item.v-p{border-color:rgba(0,255,65,.3);color:var(--green)}
.menu-sub-item.v-p:hover:not(:disabled){background:rgba(0,255,65,.1);border-color:var(--green);box-shadow:2px 2px 0 var(--red)}
.menu-sub-item.v-w{border-color:rgba(255,215,0,.3);color:var(--yellow)}
.menu-sub-item.v-w:hover:not(:disabled){background:rgba(255,215,0,.1);border-color:var(--yellow);box-shadow:2px 2px 0 var(--green)}
.menu-sub-item.v-d{border-color:rgba(204,0,0,.3);color:var(--white)}
.menu-sub-item.v-d:hover:not(:disabled){background:rgba(204,0,0,.15);border-color:var(--red);box-shadow:2px 2px 0 var(--green)}
.menu-sub-item-left{display:flex;align-items:center;gap:10px}
.menu-sub-icon{font-size:14px;width:18px;text-align:center}
.menu-sub-label{font-family:'Metal Mania',cursive;font-size:13px;letter-spacing:1px}
.menu-sub-desc{font-size:8px;opacity:.55;font-family:'Courier New',monospace;letter-spacing:.5px;margin-top:1px}
.menu-sub-arrow{font-size:10px;opacity:.5}

/* GlitchButton */
.gbtn{position:relative;padding:8px 16px;background:var(--void);font-family:'Metal Mania',cursive;font-weight:bold;text-transform:uppercase;letter-spacing:2px;transition:all .1s;cursor:pointer;overflow:hidden;display:flex;align-items:center;justify-content:center;font-size:13px;white-space:nowrap}
.gbtn:disabled{cursor:not-allowed;opacity:.55}
.gbtn.p{border:2px solid var(--green);color:var(--green)}
.gbtn.p:not(:disabled):hover{background:var(--green);color:var(--void);transform:translate(1px,-1px);box-shadow:4px 4px 0 var(--red)}
.gbtn.w{border:2px solid var(--yellow);color:var(--yellow)}
.gbtn.w:not(:disabled):hover{background:var(--yellow);color:var(--void);transform:translate(1px,-1px);box-shadow:4px 4px 0 var(--green)}
.gbtn.d{border:2px solid var(--red);color:var(--white)}
.gbtn.d:not(:disabled):hover{background:var(--red);color:var(--void);transform:translate(1px,-1px);box-shadow:4px 4px 0 var(--green)}
.gbtn:disabled .gbtn-s{opacity:.1;background-image:repeating-linear-gradient(45deg,transparent,transparent 4px,var(--ash) 4px,var(--ash) 6px)}
.gbtn-s{position:absolute;inset:0;pointer-events:none}
.gbtn-g{position:absolute;inset:0;background:var(--white);opacity:0;mix-blend-mode:difference;pointer-events:none;transition:opacity .1s}
.gbtn:not(:disabled):hover .gbtn-g{opacity:.1}

/* ── NEW: Rich tooltip ── */
.rich-tip{position:absolute;bottom:calc(100% + 14px);left:50%;transform:translateX(-50%);background:rgba(6,6,5,.98);border:1px solid var(--nc,var(--green));min-width:160px;z-index:80;pointer-events:none;box-shadow:0 0 20px rgba(0,255,65,.2)}
.rt-head{padding:8px 10px 6px;border-bottom:1px solid rgba(255,255,255,.08)}
.rt-type{font-size:7px;letter-spacing:3px;text-transform:uppercase;color:var(--nc,var(--green));opacity:.7;margin-bottom:2px}
.rt-name{font-family:'Metal Mania',cursive;font-size:15px;color:var(--nc,var(--green));text-shadow:0 0 10px var(--nc,var(--green));line-height:1.1}
.rt-sub{font-size:8px;color:var(--ash);margin-top:2px}
.rt-stats{display:grid;grid-template-columns:1fr 1fr 1fr;gap:1px;background:rgba(255,255,255,.04)}
.rt-stat{padding:6px 8px;background:rgba(6,6,5,.95)}
.rt-stat-label{font-size:7px;color:var(--ash);letter-spacing:1px;text-transform:uppercase;margin-bottom:2px}
.rt-stat-val{font-size:12px;font-weight:bold;color:var(--white)}
.rt-foot{padding:5px 10px;font-size:8px;border-top:1px solid rgba(255,255,255,.05)}
.rt-hint{color:var(--ash)}
.rt-confirm{color:var(--yellow);font-weight:bold}
@keyframes blink-conf{0%,100%{opacity:1}50%{opacity:.2}}
.rt-confirm{animation:blink-conf .8s step-end infinite}
/* ── NEW: Zone regions ── */
.zones-svg{position:absolute;inset:0;width:100%;height:100%;pointer-events:none;z-index:0}
/* ── NEW: Node unlock ── */
@keyframes node-unlock{0%{transform:scale(.4);opacity:0;filter:drop-shadow(0 0 24px var(--green))}60%{transform:scale(1.25)}100%{transform:scale(1);opacity:1}}
.n-unlocked .hex-wrap{animation:node-unlock .65s cubic-bezier(.34,1.56,.64,1)}
/* ── NEW: Enhanced glitch types ── */
@keyframes glitch-hue{0%,100%{filter:hue-rotate(0)}40%{filter:hue-rotate(80deg)}80%{filter:hue-rotate(-40deg)}}
@keyframes glitch-pixel{0%,100%{transform:translate(0) scaleX(1)}25%{transform:translate(-2px,3px) scaleX(1.01)}75%{transform:translate(2px,-3px) scaleX(0.99)}}
.g-hue .map-wrap{animation:glitch-hue .15s linear 2}
.g-pixel .map-wrap{animation:glitch-pixel .12s steps(3) 2}
/* ── NEW: HUD polish ── */
@keyframes money-up{0%{transform:translateY(4px);color:var(--yellow)}50%{color:#ffffa0}100%{transform:translateY(0);color:var(--yellow)}}
@keyframes money-down{0%{transform:translateY(-4px)}100%{transform:translateY(0)}}
.money-anim-up{animation:money-up .4s ease}
.money-anim-down{animation:money-down .3s ease}
@keyframes fuel-warn-flash{0%,100%{border-color:rgba(0,255,65,.6)}50%{border-color:var(--red);box-shadow:0 0 12px rgba(204,0,0,.4)}}
.panel.fuel-warn{animation:fuel-warn-flash .6s ease-in-out infinite}
.mbr-crit{color:var(--red)!important;font-weight:bold}
.mbr-low{color:var(--yellow)!important}
.mbr-status-dot{width:6px;height:6px;border-radius:50%;display:inline-block;margin-right:4px;flex-shrink:0}
/* ── NEW: Travel path ── */
.travel-path{stroke:var(--yellow);stroke-width:2.5;fill:none;opacity:.85}
@keyframes path-draw{from{stroke-dashoffset:var(--path-len,300)}to{stroke-dashoffset:0}}
/* ── NEW: Ambient particles ── */
.particles-canvas{position:absolute;inset:0;width:100%;height:100%;pointer-events:none;z-index:1}
/* ── NEW: Modal depth ── */
.quest-item{padding:12px 0;border-bottom:1px solid rgba(255,255,255,.05)}
.quest-item:last-child{border-bottom:none}
.quest-name{font-family:'Metal Mania',cursive;font-size:15px;color:var(--green);margin-bottom:2px}
.quest-desc{font-size:9px;color:var(--ash);margin-bottom:6px}
.quest-prog-wrap{display:flex;align-items:center;gap:8px;margin-bottom:4px}
.quest-prog-track{flex:1;height:5px;background:#1a1a18;border:1px solid var(--ash);overflow:hidden}
.quest-prog-fill{height:100%;background:var(--green);transition:width .5s}
.quest-prog-pct{font-size:9px;color:var(--green);width:28px;text-align:right}
.quest-reward{font-size:8px;color:var(--yellow);letter-spacing:1px}
.stash-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:4px}
.stash-item{border:1px solid rgba(74,74,72,.4);padding:10px;background:rgba(255,255,255,.02)}
.stash-item-name{font-family:'Metal Mania',cursive;font-size:13px;color:var(--white);margin-bottom:4px}
.stash-item-meta{display:flex;justify-content:space-between;font-size:9px}
.refuel-preview{background:rgba(255,215,0,.05);border:1px solid rgba(255,215,0,.2);padding:12px;margin:12px 0}
.refuel-row{display:flex;justify-content:space-between;font-size:10px;padding:4px 0}
.refuel-total{border-top:1px solid rgba(255,215,0,.3);margin-top:4px;padding-top:6px;font-size:13px;font-weight:bold;color:var(--yellow)}

/* Modal */
.backdrop{position:fixed;inset:0;z-index:200;background:rgba(0,0,0,.78);display:flex;align-items:center;justify-content:center;padding:24px}
.modal{background:var(--void);border:2px solid var(--green);padding:24px;max-width:540px;width:100%;max-height:85vh;overflow-y:auto;box-shadow:0 0 40px rgba(0,255,65,.2);position:relative}
.modal-title{font-family:'Metal Mania',cursive;font-size:28px;color:var(--green);text-shadow:0 0 16px var(--green);margin-bottom:4px}
.modal-sub{font-size:9px;color:var(--ash);letter-spacing:2px;text-transform:uppercase;margin-bottom:16px;border-bottom:1px solid rgba(0,255,65,.2);padding-bottom:12px}
.modal-x{position:absolute;top:12px;right:12px;background:none;border:1px solid var(--ash);color:var(--ash);width:24px;height:24px;cursor:pointer;font-size:10px;display:flex;align-items:center;justify-content:center;transition:all .2s}
.modal-x:hover{border-color:var(--green);color:var(--green)}
.modal-sec-title{font-size:9px;color:var(--ash);letter-spacing:2px;text-transform:uppercase;margin-bottom:8px;border-bottom:1px solid rgba(74,74,72,.3);padding-bottom:4px;margin-top:16px}
.modal-row{display:flex;justify-content:space-between;align-items:center;padding:6px 0;border-bottom:1px solid rgba(255,255,255,.04);font-size:10px}
.modal-row-label{color:var(--ash);text-transform:uppercase;letter-spacing:1px}
.modal-row-val{color:var(--white)}
</style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
const { useState, useEffect, useCallback, useMemo, useRef } = React;

// ── DATA ──────────────────────────────────────────────────────────
const INIT_BAND = [
  { id:'drex', name:'DREX', role:'Guitar', mood:72, stamina:65 },
  { id:'mira', name:'MIRA', role:'Drums',  mood:88, stamina:45 },
  { id:'kai',  name:'KAI',  role:'Bass',   mood:55, stamina:82 },
];
const INIT_PLAYER = { money:420, day:5, location:'KATAKOMBEN', vanFuel:64, vanCondition:71 };
const INIT_HARMONY = 68;
const TYPE_CFG = {
  START:    { color:'#00ff41', glyph:'◆', badge:'START'   },
  GIG:      { color:'#00ff41', glyph:'♦', badge:'GIG'     },
  FESTIVAL: { color:'#ffd700', glyph:'★', badge:'FESTIVAL'},
  REST_STOP:{ color:'#00d4ff', glyph:'⊕', badge:'REST'    },
  SPECIAL:  { color:'#a855f7', glyph:'?', badge:'MYSTERY' },
  CLINIC:   { color:'#ff6b6b', glyph:'✚', badge:'CLINIC'  },
  FINALE:   { color:'#ff006e', glyph:'◉', badge:'FINALE'  },
};
const MAP_NODES = [
  { id:'start',    x:8,  y:50, type:'START',    name:'THE VOID',   sub:'Home Base',          venue:null },
  { id:'gig1',     x:22, y:30, type:'GIG',      name:'KATAKOMBEN', sub:'Underground Club',   venue:{cap:80,  pay:120,diff:1,price:8 } },
  { id:'gig2',     x:37, y:14, type:'GIG',      name:'BLACK BOX',  sub:'DIY Space',           venue:{cap:150, pay:200,diff:2,price:12} },
  { id:'rest1',    x:28, y:68, type:'REST_STOP', name:'ROADSIDE',  sub:'Rest Stop',           venue:null },
  { id:'festival', x:54, y:16, type:'FESTIVAL',  name:'CHAOS FEST',sub:'Open Air Festival',   venue:{cap:800, pay:500,diff:3,price:25} },
  { id:'gig3',     x:48, y:65, type:'GIG',      name:'DAS BUNKER', sub:'Metal Bar',           venue:{cap:200, pay:280,diff:2,price:15} },
  { id:'special',  x:65, y:78, type:'SPECIAL',   name:'???????',   sub:'Unknown',             venue:null },
  { id:'clinic',   x:62, y:45, type:'CLINIC',    name:'VOID CLINIC',sub:'Medical Aid',        venue:null },
  { id:'gig4',     x:75, y:26, type:'GIG',      name:'DAS GRAB',   sub:'Death Metal Venue',   venue:{cap:350, pay:420,diff:4,price:22} },
  { id:'finale',   x:87, y:50, type:'FINALE',    name:'APOTHEOSIS',sub:'Final Reckoning',     venue:{cap:2000,pay:1500,diff:5,price:40} },
];
const CONNECTIONS = [
  {from:'start',to:'gig1'},{from:'gig1',to:'gig2'},{from:'gig1',to:'rest1'},
  {from:'gig2',to:'festival'},{from:'rest1',to:'gig3'},{from:'festival',to:'gig4'},
  {from:'festival',to:'clinic'},{from:'gig3',to:'clinic'},{from:'gig3',to:'special'},
  {from:'special',to:'finale'},{from:'clinic',to:'gig4'},{from:'gig4',to:'finale'},
];
function getReachable(id) {
  const s = new Set();
  CONNECTIONS.forEach(({from,to})=>{ if(from===id)s.add(to); if(to===id)s.add(from); });
  return s;
}

const ZONES = [
  { id:'industrial', label:'INDUSTRIAL DISTRICT', color:'rgba(96,165,250,', stroke:'rgba(96,165,250,.18)', pts:'2,12 50,10 56,55 30,70 2,52', tx:18, ty:15 },
  { id:'festival',   label:'FESTIVAL GROUNDS',    color:'rgba(255,215,0,',  stroke:'rgba(255,215,0,.18)',  pts:'38,5 82,5 86,45 55,50 36,40', tx:58, ty:8 },
  { id:'underground',label:'THE UNDERGROUND',     color:'rgba(168,85,247,', stroke:'rgba(168,85,247,.18)',pts:'18,58 86,56 90,90 12,90',      tx:50, ty:62 },
];

const QUESTS = [
  { id:'q1', name:'SOLD OUT OR DIE',  desc:'Fill 3 venues to full capacity', prog:1,   max:3,    reward:'+€300 · +15 REP',     done:false },
  { id:'q2', name:'GRIND THE VOID',   desc:'Earn €1,000 total from gigs',    prog:420, max:1000, reward:'UNLOCK: Festival Pass', done:false },
  { id:'q3', name:'ROAD WARRIORS',    desc:'Travel to 5 different locations', prog:2,   max:5,    reward:'Van Engine Upgrade',   done:false },
  { id:'q4', name:'BLOOD & THUNDER',  desc:'Survive 2 DANGER events',        prog:0,   max:2,    reward:'+25 Harmony',          done:false },
];

const STASH_ITEMS = [
  { name:'FAKE IDs',           qty:3,  risk:'⚠', value:80,  riskCol:'var(--yellow)' },
  { name:'UNTAXED MERCH',      qty:12, risk:'⚠', value:150, riskCol:'var(--yellow)' },
  { name:'COUNTERFEIT TICKETS',qty:5,  risk:'☠', value:200, riskCol:'var(--red)'    },
  { name:'STOLEN CABLES',      qty:20, risk:'·', value:40,  riskCol:'var(--ash)'    },
];

// ── HOOK: Animated number ──────────────────────────────────────
function useAnimatedNum(value, ms=450) {
  const [cur, setCur] = useState(value);
  const prev = useRef(value);
  useEffect(()=>{
    const from = prev.current, to = value;
    if (from === to) return;
    const t0 = performance.now();
    let raf;
    const tick = (t)=>{
      const p = Math.min(1,(t-t0)/ms);
      const e = p<.5?2*p*p:1-Math.pow(-2*p+2,2)/2;
      setCur(Math.round(from+(to-from)*e));
      if(p<1) raf=requestAnimationFrame(tick);
      else { prev.current=to; setCur(to); }
    };
    raf = requestAnimationFrame(tick);
    return ()=>cancelAnimationFrame(raf);
  },[value,ms]);
